body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.topo {
    width: 100%;
    height: 10rem;
    background-color: #343a40;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid #212529;
    box-shadow: 0 4px 6px #343a40;
}

.topo img {
    width: 15%;
    margin-left: 2.5rem;
}

ul {
    margin-right: 2.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #e9ecef;
}

li {
    list-style-type: none;
    display: inline-block;
    margin-left: 2rem;
    cursor: pointer;
    transition: font-size 0.3s ease;
}

.home:hover {
    font-size: 2rem;
}

.sobre:hover {
    font-size: 2rem;
}

.contato:hover {
    font-size: 2rem;
}

.container-fluid {
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 3rem;
}

.container-fluid::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bgSiteDesfoque.png');
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    filter: brightness(50%);
    z-index: -1;
}

.card {
    width: 80%;
    margin-bottom: 3rem;
    outline: 2px solid #212529;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card-header {
    background-color: #495057;
    border: none;
}

.card-body {
    display: flex;
    background-color: #e9ecef;
}

.card-body img {
    width: 20%;
    margin-left: 3rem;
    border-radius: 50rem;
    margin-right: 3rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    outline: 2px solid #212529;
}

.card-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.nav-link {
    color: #e9ecef;
    background-color: #495057;
}

.nav-link:hover {
    color: #e9ecef;
}

.nav-atual {
    color: #495057;
    background-color: #e9ecef;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    cursor: auto;
}

.card-body h5 {
    font-weight: bold;
    color: #343a40;
}

.card-body p {
    color: #343a40;
}

.rodape {
    height: auto;
    background-color: #343a40;
    border-top: 3px solid #212529;
    padding: 1px;
    padding-top: 1rem;
    display: flex;
    align-items: center;
    padding-left: 2.5rem;
    color: #e9ecef;
}

@media (max-width: 1024px) {

    .topo {
        height: 7rem;
    }

    .topo img {
        width: 20%;
        margin-left: 1rem;
    }

    ul {
        font-size: 0.7rem;
        margin-right: 1rem;
    }

    li {
        margin-left: 1.3px;
    }

    .home:hover {
        font-size: 0.9rem;
    }

    .sobre {
        font-size: 0.9rem;
    }

    .contato:hover {
        font-size: 0.9rem;
    }

    .card-body {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .card-body img {
        width: 30%;
        margin-bottom: 1rem;

    }

    .rodape {
        height: auto;
        font-size: 0.6rem;
        padding-left: 1rem;
    }

}

@media (max-width: 540px) {

    .card-header ul {
        font-size: 0.5rem;
    }

}

@media (min-width: 1024px) and (max-width: 1024px) and (min-height: 600px) and (max-height: 600px) {

    .topo {
        height: 12rem;
    }

    ul {
        font-size: 1.5rem;
        margin-right: 2.5rem;
    }

    .home:hover {
        font-size: 2rem;
    }

    .sobre {
        font-size: 2rem;
    }

    .contato:hover {
        font-size: 2rem;
    }

   .rodape {
        font-size: 0.8rem;
    }


}