body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.topo {
    width: 100%;
    height: 10rem;
    background-color: #343a40;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid #212529;
    box-shadow: 0 4px 6px #343a40;
}

.topo img {
    width: 15%;
    margin-left: 2.5rem;
}

ul {
    margin-right: 2.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #e9ecef;
}

li {
    list-style-type: none;
    display: inline-block;
    margin-left: 2rem;
    cursor: pointer;
    transition: font-size 0.3s ease;
}

.home {
    font-size: 2rem;
}

.sobre:hover {
    font-size: 2rem;
}

.contato:hover {
    font-size: 2rem;
}

.container {
    position: relative;
    z-index: 1;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bgSiteDesfoque.png');
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.cards {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.card {
    width: 25%;
    background-color: #343a40;
    border-radius: 8px;
    margin: 2rem;
    box-shadow: #212529 0px 5px 15px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card p {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #343a40;
    color: #e9ecef;
    transition: bottom 0.3s ease;
}

.card:hover img {
    transform: translateY(-100px);
}

.card:hover p {
    bottom: 50px;
}

.botoes {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: absolute;
    bottom: -65px;
    transition: opacity 0.3s ease, bottom 0.3s ease;
}

.botao {
    background: none;
    border: 2px solid #e9ecef;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e9ecef;
}

.card:hover .botoes {
    bottom: 10px;
}

.card.fundo-verde {
    border: 5px solid;
    border-radius: 8px;
    border-color: #95a10f #2c3e07 #2c3e07  #95a10f;    
}

.card.fundo-vermelho {
    border: 5px solid;
    border-radius: 8px;
    border-color: #f30808 #680707 #680707  #f30808;   
}


.rodape {
    height: auto;
    background-color: #343a40;
    border-top: 3px solid #212529;
    padding: 1px;
    display: flex;
    align-items: center;
    padding-left: 2.5rem;
    color: #e9ecef;
}

@media (max-width: 1024px) {

    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card p {
        bottom: -75px;
    }

    .card:hover img {
        transform: translateY(-75px);
    }

}

@media (max-width: 540px) {

    .topo {
        height: 5rem;
    }

    .topo img {
        width: 20%;
        margin-left: 1rem;
    }

    .container {
        height: auto;
    }

    ul {
        font-size: 0.7rem;
        margin-right: 1rem;
    }

    li {
        margin-left: 1.3px;
    }

    .home {
        font-size: 0.9rem;
    }

    .sobre:hover {
        font-size: 0.9rem;
    }

    .contato:hover {
        font-size: 0.9rem;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 80%;
    }

    .card p {
        font-size: 0.8rem;
    }

    .rodape {
        height: auto;
        font-size: 0.6rem;
        padding-left: 1rem;
    }

}

@media (min-width: 1024px) and (max-width: 1024px) and (min-height: 600px) and (max-height: 600px) {

    .container {
        height: 150vh;
    }

    .cards {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}